body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.page-container {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 background-color: black; 
 width: 100vw;
}

.counter-container {
    text-align: center;
    background-color: white;
    padding: 70px;
    border-radius: 8px;
    
}

h1 {
  color: black;
}

button {
    font-size: 1.5rem;
    padding: 20px 25px;
    margin: 8px;
    border-radius: 6px;
    background-color: royalblue;
    border: none;
    color: #fff;
}


#counter {
    font-size: 5rem;
    margin: 20px 0;
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 255, 255, 1);
}

button:active {
    transform: scale(0.95);
}
@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(0, 255, 255, 0.5), 0 0 40px rgba(0, 255, 255, 0.5), 0 0 60px rgba(0, 255, 255, 0.5);
    }
    50% {
        box-shadow: 0 0 30px rgba(0, 255, 255, 1), 0 0 50px rgba(0, 255, 255, 1), 0 0 70px rgba(0, 255, 255, 1);
    }
}

.update {
    animation: glow 0.5s ease-in-out;
}
